{
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "axios": "^1.7.2",
    "discord.js": "^14.15.2",
    "noblox": "^4.8.5",
    "noblox.js": "^4.15.1",
    "winston": "^3.13.0",
    "ytdl-core": "^4.11.5"
  }
}
